<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        
        body{
            width: 960px;
            margin: 20px auto;
        }

        header{

            font-family: 'Dancing Script', cursive;
            text-align: center;
            letter-spacing: 1px;
            background-color: khaki;
            padding: 8px 0px ;
            border-bottom: 2px solid grey;

        }

        aside{
            
            display: inline-block;
            width: 230px;
            vertical-align: top;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
            padding: 20px 0 0 5px;
            background-color: rgb(202, 197, 197);

        }
     
        section{

            display: inline-block;
            width: 720px;
            box-sizing: border-box;
            border-left: 1px solid grey;
            padding: 5px 0 0 5px;

        }

        footer{

            border-top: 1px solid grey;

        }

        a{

            color: black;

        }

        img{

            float: right;
            padding: 5px;

        }

        div{

            padding-bottom: 20px;

        }


    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    <aside>

        <div><a href="index.html" target="_self">Main Page</a></div>
        
        <div><a href="earlylife.html" target="_blank">Early Life and Education</a></div>
        
        <div><a href="literarywork.html" target="_blank">Literary Work</a></div>
        
        <div><a href="pupincoils.html" target="_blank">Pupin Coils</a></div>

    </aside><section>
        
        <img src="Images/pupin.jpg" alt="Pupin photo">

        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), 
       also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance 
        telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire 
        (known as "pupinization").</p>  

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later 
         became NASA.</p>

    </section>
    <footer>

    </footer>
</body>
</html>