<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        
        
        body{

            width: 960px;
            margin: 20px auto;
        }
    
        header{
    
            font-family: 'Dancing Script', cursive;
            text-align: center;
            letter-spacing: 1px;
            background-color: khaki;
            padding: 8px 0px ;
            border-bottom: 2px solid grey;
    
        }
    
        aside{
                
            display: inline-block;
            width: 230px;
            vertical-align: top;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
            padding: 20px 0 0 5px;
            background-color: rgb(202, 197, 197);
    
        }
         
        section{
    
            display: inline-block;
            width: 720px;
            box-sizing: border-box;
            border-left: 1px solid grey;
            padding: 5px 0 0 5px;
    
        }
    
        footer{
    
            border-top: 1px solid grey;
    
        }
    
        a{
    
            margin: 20px 0;
            color: black;
    
        }

        div{

            padding-bottom: 20px;

        }

        table {

            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;

        }
            
            th {

                padding: 18px;

            }

            td {

                padding: 12px;

            }

            th,td {

                border: solid 1px #e6e6e6;

            }

            tr {

                background-color: white;

            }

            #even {

                background-color: rgb(202, 197, 197);

            }

            #heading {

                background-color: khaki;

             }
    
    </style>
</head>
<body>
        <header>
            <h1>Literary Work</h1>
        </header>
        
        <aside>
            <div><a href="index.html" target="_self">Main Page</a></div>

            <div><a href="earlylife.html" target="_blank">Early Life and Education</a></div>
                   
            <div><a href="literarywork.html" target="_blank">Literary Work</a></div>
                   
            <div><a href="pupincoils.html" target="_blank">Pupin Coils</a></div>
        </aside><section>

            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
                under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for 
                Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od 
                pašnjaka do naučenjaka).</p>
                    
            <p>Beside this he also published:</p>
                    
            <table>

                <tr id="heading">

                    <th>Title</th>
                    <th>Publisher</th>
                    <th>Origin</th>
                    <th>Year</th>

                </tr>

                <tr id="even">

                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur 
                        Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>June 1889</td>

                </tr>

                <tr>

                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons.</td>
                    <td> </td>
                    <td>1894</td>

                </tr>

                <tr id="even">

                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray</td>
                    <td>London</td>
                    <td>1918</td>
                        
                </tr>

                <tr>

                    <td>Yugoslavia</td>
                    <td>American Association for International Conciliation</td>
                    <td> </td>
                    <td>1919</td>

                </tr>

                <tr id="even">
                            
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                        
                </tr>

                <tr>

                    <td>Romance of the Machine</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1930</td>

                </tr>

                <tr id="even">
                            
                    <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by 
                        C. A. Beard</td>
                    <td>Longmans, Green& Co.</td>
                    <td>New York</td>
                    <td>1930</td>
                        
                </tr>


            </table>
        </section>
        
        <footer>
        
        </footer>
    
</body>
</html>