<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        
        body{
            width: 960px;
            margin: 20px auto;
        }
    
        header{
    
            font-family: 'Dancing Script', cursive;
            text-align: center;
            letter-spacing: 1px;
            background-color: khaki;
            padding: 8px 0px ;
            border-bottom: 2px solid grey;
    
        }
    
        aside{
                
            display: inline-block;
            width: 230px;
            vertical-align: top;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
            padding: 20px 0 0 5px;
            background-color: rgb(202, 197, 197);
    
        }
         
        section{
    
            display: inline-block;
            width: 720px;
            box-sizing: border-box;
            border-left: 1px solid grey;
            padding: 5px 0 0 5px;
    
        }
    
        footer{
    
            border-top: 1px solid grey;
    
        }
    
        a{
    
            margin: 20px 0;
            color: black;
    
        }
    
        img{
    
            float: right;
            padding: 5px;
    
        }

        div{

            padding-bottom: 20px;

        }
    
    
    </style>
</head>
<body>

    <header>
        <h1>Pupin coils</h1>
    </header>

    <aside>
        <div><a href="index.html" target="_self">Main Page</a></div>

        <div><a href="earlylife.html" target="_blank">Early Life and Education</a></div>
               
        <div><a href="literarywork.html" target="_blank">Literary Work</a></div>
               
        <div><a href="pupincoils.html" target="_blank">Pupin Coils</a></div>

    </aside><section>

        <img src="Images/pupin-1916.jpg" alt="Pupin and his coil">

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work
            of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
            The importance of the patent was made clear when the American rights to it were acquired by American Telephone
            & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as 
            they already had their own development in hand led by George Campbell and had up to this point been challenging
            Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely 
            valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
        </p>
        
    </section>

    <footer>

    </footer>
    
</body>
</html>